# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f62b05509a07ae396dce371676457599022a62cc43599a211ad958dbf4c321666380ebb05846744ed86a3fa4016caa8b599386e3bb0f14a4672a4029dbb592b

test:
  secret_key_base: 36642ca0a902b8d7d876e33e17ddbb2f1a1bf9328a51a905699441e16bfc0a34681a23690ca0e628e3c1c36923d9d68f4d2635158bf831a63bb0bf6c9aafbf1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
